vim macs3_peakcall_sense_anti.sh
#!/bin/bash
set -euo pipefail
echo "开始时间：$(date)"
BAM_DIR="/data/mshe/rloopData/final_sense_anti_bam"
PEAKS_DIR="/data/mshe/rloopData/final_sense_anti_bam/peakcall"
mkdir -p "${PEAKS_DIR}"
for bam_file in ${BAM_DIR}/*.bam; do
    sample=$(basename "$bam_file" _final.bam)  
    
    # 检查是否已经运行过
    if [ -f "${PEAKS_DIR}/${sample}_x800_bw2_full_nomodel.macs3_peaks.xls" ]; then  
        echo "跳过已处理的样本：$sample"
        continue
    fi
    
    echo "处理样本：$sample"
    macs3 callpeak -t "$bam_file" \
    --extsize 200 -q 0.01 \
    --nomodel --SPMR -f BAM \
    -g 1e+9 -B \
    -n "${PEAKS_DIR}/${sample}_x800_bw2_full_nomodel.macs3"
done
echo "结束时间：$(date)"
chmod u+x macs3_peakcall_sense_anti.sh
nohup ./macs3_peakcall_sense_anti.sh > macs3_peakcall_sense_anti.log 2>&1 &
#以上脚本得到的bed仅描述峰的位置，并不直接提供基因方向


vim heatmap_allregions.sh
#!/bin/bash
FULL_BW_DIR="/data/mshe/rloopData/merged_bam_full/bigwigs"
WCRLOOP_BW_DIR="/data/mshe/rloopData/merge_rep_bam_wcRloop/bigwigs"
BED_DIR="/data/mshe/rloopData/annotation"
OUTPUT_DIR="/data/mshe/rloopData/deeptools/allgene_analysis"
mkdir -p ${OUTPUT_DIR}
echo "开始时间：$(date)"
for varieties in "HC22" "HH43" "HX3" "Wm82" "ZH13" ; do
echo "生成${varieties} IP的矩阵"
    computeMatrix scale-regions \
        -S "${FULL_BW_DIR}/${varieties}_IP_full.bw" "${WCRLOOP_BW_DIR}/${varieties}_IP_wRloop.merged.bam.bw" "${WCRLOOP_BW_DIR}/${varieties}_IP_cRloop.merged.bam.bw" \
        -R "${BED_DIR}/all_genes.bed" "${BED_DIR}/genes_plus.bed" "${BED_DIR}/genes_minus.bed" \
        -a 2000 -b 2000 \
        --regionBodyLength 5000 \
        --binSize 50 \
        --missingDataAsZero \
        -o ${OUTPUT_DIR}/${varieties}_IP_all_regions_matrix.gz \
        --samplesLabel "Rloop" "wRloop" "cRloop" \
	-p 10

echo "生成${varieties} IP的热图"
    plotHeatmap \
        -m ${OUTPUT_DIR}/${varieties}_IP_all_regions_matrix.gz \
        -o ${OUTPUT_DIR}/${varieties}_IP_combined_heatmap.pdf \
        --colorMap RdYlBu_r \
	--yMax 60 \
	--zMin 0 --zMax 80 \
        --plotTitle "${varieties} IP R-loop Signal" \
        --regionsLabel "all gene" "sense" "antisense" \
        --dpi 300

echo "生成${varieties} input的矩阵"
    computeMatrix scale-regions \
        -S "${FULL_BW_DIR}/${varieties}_input_full.bw" "${WCRLOOP_BW_DIR}/${varieties}_input_wRloop.merged.bam.bw" "${WCRLOOP_BW_DIR}/${varieties}_input_cRloop.merged.bam.bw" \
        -R "${BED_DIR}/all_genes.bed" "${BED_DIR}/genes_plus.bed" "${BED_DIR}/genes_minus.bed" \
        -a 2000 -b 2000 \
        --regionBodyLength 5000 \
        --binSize 50 \
        --missingDataAsZero \
        -o ${OUTPUT_DIR}/${varieties}_input_all_regions_matrix.gz \
        --samplesLabel "Rloop" "wRloop" "cRloop" \
	-p 10

echo "生成${varieties} input的热图"
    plotHeatmap \
        -m ${OUTPUT_DIR}/${varieties}_input_all_regions_matrix.gz \
        -o ${OUTPUT_DIR}/${varieties}_input_combined_heatmap.pdf \
        --colorMap RdYlBu_r \
	--yMax 30 \
	--zMin 0 --zMax 40 \
        --plotTitle "${varieties} input R-loop Signal" \
        --regionsLabel "all gene" "sense" "antisense" \
        --dpi 300
done
echo "结束时间：$(date)"
chmod u+x heatmap_allregions.sh
nohup ./heatmap_allregions.sh > heatmap_allregions.log 2>&1 &
tail -f heatmap_allregions.log

vim heatmap_intergenic.sh
#!/bin/bash
FULL_BW_DIR="/data/mshe/rloopData/merged_bam_full/bigwigs"
WCRLOOP_BW_DIR="/data/mshe/rloopData/merge_rep_bam_wcRloop/bigwigs"
BED_DIR="/data/mshe/rloopData/annotation"
OUTPUT_DIR="/data/mshe/rloopData/deeptools/intergenic_analysis"
mkdir -p ${OUTPUT_DIR}
echo "开始时间：$(date)"
for varieties in "HC22" "HH43" "HX3" "Wm82" "ZH13" ; do
echo "生成${varieties} IP的矩阵"
    computeMatrix scale-regions \
        -S "${FULL_BW_DIR}/${varieties}_IP_full.bw" "${WCRLOOP_BW_DIR}/${varieties}_IP_wRloop.merged.bam.bw" "${WCRLOOP_BW_DIR}/${varieties}_IP_cRloop.merged.bam.bw" \
        -R "${BED_DIR}/intergenic_regions.bed" "${BED_DIR}/genes_plus.bed" "${BED_DIR}/genes_minus.bed" \
        -a 2000 -b 2000 \
        --regionBodyLength 5000 \
        --binSize 50 \
        --missingDataAsZero \
        -o ${OUTPUT_DIR}/${varieties}_IP_intergenic_regions_matrix.gz \
        --samplesLabel "Rloop" "wRloop" "cRloop" \
	-p 10

echo "生成${varieties} IP的热图"
    plotHeatmap \
        -m ${OUTPUT_DIR}/${varieties}_IP_intergenic_regions_matrix.gz \
        -o ${OUTPUT_DIR}/${varieties}_IP_intergenic_heatmap.pdf \
        --colorMap RdYlBu \
	--yMax 60 \
	--zMin 0 --zMax 80 \
        --plotTitle "${varieties} IP R-loop Signal" \
        --regionsLabel "intergenic" "sense" "antisense" \
        --dpi 300

echo "生成${varieties} input的矩阵"
    computeMatrix scale-regions \
        -S "${FULL_BW_DIR}/${varieties}_input_full.bw" "${WCRLOOP_BW_DIR}/${varieties}_input_wRloop.merged.bam.bw" "${WCRLOOP_BW_DIR}/${varieties}_input_cRloop.merged.bam.bw" \
        -R "${BED_DIR}/intergenic_regions.bed" "${BED_DIR}/genes_plus.bed" "${BED_DIR}/genes_minus.bed" \
        -a 2000 -b 2000 \
        --regionBodyLength 5000 \
        --binSize 50 \
        --missingDataAsZero \
        -o ${OUTPUT_DIR}/${varieties}_input_intergenic_regions_matrix.gz \
        --samplesLabel "Rloop" "wRloop" "cRloop" \
	-p 10

echo "生成${varieties} input的热图"
    plotHeatmap \
        -m ${OUTPUT_DIR}/${varieties}_input_intergenic_regions_matrix.gz \
        -o ${OUTPUT_DIR}/${varieties}_input_intergenic_heatmap.pdf \
        --colorMap RdYlBu \
	--yMax 30 \
	--zMin 0 --zMax 40 \
        --plotTitle "${varieties} input R-loop Signal" \
        --regionsLabel "intergenic" "sense" "antisense" \
        --dpi 300
done
echo "结束时间：$(date)"
chmod u+x heatmap_intergenic.sh
nohup ./heatmap_intergenic.sh > heatmap_intergenic.log 2>&1 &
tail -f heatmap_intergenic.log


vim narrowpeak_classify_bed.sh
#!/bin/bash
set -euo pipefail
WCRLOOP_DIR="/data/mshe/rloopData/macs3_results_merge_wcRloop"
ANNOTATION_DIR="/data/mshe/rloopData/annotation"
OUTPUT_DIR="/data/mshe/rloopData/narrowpeak_gene_regions"
mkdir -p "$OUTPUT_DIR"
echo "=== 生成有R-loop peak的sense/antisense/intergenic基因区域BED==="
for variety in HC22 HH43 HX3 Wm82 ZH13; do
for type in IP input; do
    echo "处理品种: ${variety} ${type}"
WRLOOP_PEAKS="${WCRLOOP_DIR}/${variety}_${type}_x800_bw2_wRloop_nomodel.macs3_peaks.narrowPeak"
CRLOOP_PEAKS="${WCRLOOP_DIR}/${variety}_${type}_x800_bw2_cRloop_nomodel.macs3_peaks.narrowPeak"
    GENES_PLUS="${ANNOTATION_DIR}/genes_plus1.bed"    
    GENES_MINUS="${ANNOTATION_DIR}/genes_minus1.bed"
    INTERGENIC_BED="${ANNOTATION_DIR}/intergenic_regions1.bed"
    # Sense基因：有wRloop peak的正链基因 + 有cRloop peak的负链基因
    # 使用 -wa 保留基因注释的所有列（包括strand）
    bedtools intersect -a "$GENES_PLUS" -b "$WRLOOP_PEAKS" -wa -u > \
        "${OUTPUT_DIR}/${variety}_${type}_sense_genes_w.bed"
    bedtools intersect -a "$GENES_MINUS" -b "$CRLOOP_PEAKS" -wa -u > \
        "${OUTPUT_DIR}/${variety}_${type}_sense_genes_c.bed"
    cat "${OUTPUT_DIR}/${variety}_${type}_sense_genes_w.bed" \
        "${OUTPUT_DIR}/${variety}_${type}_sense_genes_c.bed" | \
        sort -k1,1 -k2,2n | uniq > \
        "${OUTPUT_DIR}/${variety}_${type}_sense_genes.bed"
    # Antisense基因：有wRloop peak的负链基因 + 有cRloop peak的正链基因  
    bedtools intersect -a "$GENES_MINUS" -b "$WRLOOP_PEAKS" -wa -u > \
        "${OUTPUT_DIR}/${variety}_${type}_antisense_genes_w.bed"
    bedtools intersect -a "$GENES_PLUS" -b "$CRLOOP_PEAKS" -wa -u > \
        "${OUTPUT_DIR}/${variety}_${type}_antisense_genes_c.bed"
    cat "${OUTPUT_DIR}/${variety}_${type}_antisense_genes_w.bed" \
        "${OUTPUT_DIR}/${variety}_${type}_antisense_genes_c.bed" | \
        sort -k1,1 -k2,2n | uniq > \
        "${OUTPUT_DIR}/${variety}_${type}_antisense_genes.bed"
    # Intergenic区域：有wRloop peak的intergenic区域 + 有cRloop peak的intergenic区域
    bedtools intersect -a "$INTERGENIC_BED" -b "$WRLOOP_PEAKS" -wa -u > \
        "${OUTPUT_DIR}/${variety}_${type}_intergenic_regions_w.bed"
    bedtools intersect -a "$INTERGENIC_BED" -b "$CRLOOP_PEAKS" -wa -u > \
        "${OUTPUT_DIR}/${variety}_${type}_intergenic_regions_c.bed"
    cat "${OUTPUT_DIR}/${variety}_${type}_intergenic_regions_w.bed" \
        "${OUTPUT_DIR}/${variety}_${type}_intergenic_regions_c.bed" | \
        sort -k1,1 -k2,2n | uniq > \
        "${OUTPUT_DIR}/${variety}_${type}_intergenic_regions.bed"
    sense_count=$(wc -l < "${OUTPUT_DIR}/${variety}_${type}_sense_genes.bed")
    antisense_count=$(wc -l < "${OUTPUT_DIR}/${variety}_${type}_antisense_genes.bed")
    intergenic_count=$(wc -l < "${OUTPUT_DIR}/${variety}_${type}_intergenic_regions.bed")
    echo "    Sense基因: $sense_count"
    echo "    Antisense基因: $antisense_count" 
    echo "    Intergenic区域: $intergenic_count"
    rm "${OUTPUT_DIR}/${variety}_${type}_sense_genes_w.bed" \
       "${OUTPUT_DIR}/${variety}_${type}_sense_genes_c.bed" \
       "${OUTPUT_DIR}/${variety}_${type}_antisense_genes_w.bed" \
       "${OUTPUT_DIR}/${variety}_${type}_antisense_genes_c.bed" \
       "${OUTPUT_DIR}/${variety}_${type}_intergenic_regions_w.bed" \
       "${OUTPUT_DIR}/${variety}_${type}_intergenic_regions_c.bed"
done
done
chmod u+x narrowpeak_classify_bed.sh
nohup ./narrowpeak_classify_bed.sh > narrowpeak_classify_bed.log 2>&1 &

vim heatmap_intergenic_narrowpeak.sh
#!/bin/bash
set -euo pipefail
FULL_BW_DIR="/data/mshe/rloopData/merged_bam_full/bigwigs"
WCRLOOP_BW_DIR="/data/mshe/rloopData/merge_rep_bam_wcRloop/bigwigs"
BED_DIR="/data/mshe/rloopData/narrowpeak_gene_regions"
OUTPUT_DIR="/data/mshe/rloopData/deeptools/intergenic_analysis_narrowpeak"
mkdir -p ${OUTPUT_DIR}
echo "开始时间：$(date)"
for varieties in "HC22" "HH43" "HX3" "Wm82" "ZH13" ; do
echo "生成${varieties} IP的矩阵"
    computeMatrix scale-regions \
        -S "${FULL_BW_DIR}/${varieties}_IP_full.bw" "${WCRLOOP_BW_DIR}/${varieties}_IP_wRloop.merged.bam.bw" "${WCRLOOP_BW_DIR}/${varieties}_IP_cRloop.merged.bam.bw" \
        -R "${BED_DIR}/${varieties}_IP_intergenic_regions.bed" "${BED_DIR}/${varieties}_IP_sense_genes.bed" "${BED_DIR}/${varieties}_IP_antisense_genes.bed" \
        -a 2000 -b 2000 \
        --regionBodyLength 5000 \
        --binSize 50 \
        --missingDataAsZero \
        -o ${OUTPUT_DIR}/${varieties}_IP_intergenic_regions_matrix.gz \
        --samplesLabel "Rloop" "wRloop" "cRloop" 
echo "生成${varieties} IP的热图"
    plotHeatmap \
        -m ${OUTPUT_DIR}/${varieties}_IP_intergenic_regions_matrix.gz \
        -o ${OUTPUT_DIR}/${varieties}_IP_intergenic_heatmap.pdf \
        --colorMap RdYlBu \
		--yMax 250 \
		--zMin 0 --zMax 160 \
        --plotTitle "${varieties} IP R-loop Signal" \
        --regionsLabel "intergenic" "sense" "antisense" \
        --dpi 300

echo "生成${varieties} input的矩阵"
    computeMatrix scale-regions \
        -S "${FULL_BW_DIR}/${varieties}_input_full.bw" "${WCRLOOP_BW_DIR}/${varieties}_input_wRloop.merged.bam.bw" "${WCRLOOP_BW_DIR}/${varieties}_input_cRloop.merged.bam.bw" \
        -R "${BED_DIR}/${varieties}_IP_intergenic_regions.bed" "${BED_DIR}/${varieties}_IP_sense_genes.bed" "${BED_DIR}/${varieties}_IP_antisense_genes.bed" \
        -a 2000 -b 2000 \
        --regionBodyLength 5000 \
        --binSize 50 \
        --missingDataAsZero \
        -o ${OUTPUT_DIR}/${varieties}_input_intergenic_regions_matrix.gz \
        --samplesLabel "Rloop" "wRloop" "cRloop" 
echo "生成${varieties} input的热图"
    plotHeatmap \
        -m ${OUTPUT_DIR}/${varieties}_input_intergenic_regions_matrix.gz \
        -o ${OUTPUT_DIR}/${varieties}_input_intergenic_heatmap.pdf \
        --colorMap RdYlBu \
		--yMax 250 \
		--zMin 0 --zMax 160 \ #125 40
        --plotTitle "${varieties} input R-loop Signal" \
        --regionsLabel "intergenic" "sense" "antisense" \
        --dpi 300
done
echo "结束时间：$(date)"
chmod u+x heatmap_intergenic_narrowpeak.sh
nohup ./heatmap_intergenic_narrowpeak.sh > heatmap_intergenic_narrowpeak.log 2>&1 &

vim pieplot_create.sh
#!/bin/bash
set -euo pipefail

Rscript -e '
library(ChIPseeker)
library(GenomicFeatures)
peak_dir <- "/data/mshe/rloopData/macs3_results_merge_wcRloop"
out_dir  <- "/data/mshe/rloopData/pieplot_wcRloop"
if (!dir.exists(out_dir)) {
  dir.create(out_dir, recursive = TRUE)
  message("Created output directory: ", out_dir)
} else {
  message("Output directory already exists: ", out_dir)
}
#建立注释包
txdb <- makeTxDbFromGFF("/data/mshe/rloopData/Gmax_508_Wm82.a4.v1.gene.gff3")

peak_files <- list.files(
  path = peak_dir,
  pattern = "_[wc]Rloop_nomodel.macs3_peaks.narrowPeak$",
  full.names = TRUE
)

message("Found peak files:")
print(peak_files)

for (peak_path in peak_files) {
  sample_name <- gsub(".macs3_peaks.narrowPeak", "", basename(peak_path))
  message("Processing: ", sample_name)
  peak <- readPeakFile(peak_path)
  peakAnno <- annotatePeak(
    peak,
    TxDb = txdb,
    tssRegion = c(-2000, 2000)
  )
  pdf(file.path(out_dir, paste0(sample_name, "_peakAnno_pie.pdf")),
      width = 6, height = 6)
  plotAnnoPie(peakAnno, main = paste0(sample_name))
  dev.off()
}
message("All pie plots saved to: ", out_dir)
'
chmod u+x pieplot_create.sh
./pieplot_create.sh


vim gc_at_skew_equal_body.py
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
GC/AT skew 公式：
    GC skew = (G - C) / (G + C) * 100
    AT skew = (A - T) / (A + T) * 100

用法示例：

  # peak 模式：上/下游各 1000bp，bin=20bp，body 等分 100 份
  python gc_at_skew_equal_body.py genome.fa peaks.narrowPeak \
         1000 1000 20 --mode peak --body-bins 100 > result_peak.txt

  # summit 模式：summit ±1000bp，bin=20bp
  python gc_at_skew_equal_body.py genome.fa peaks.narrowPeak \
         1000 1000 20 --mode summit > result_summit.txt
"""

import sys
import math
import argparse


# ----------------- 基础函数 -----------------

def read_fasta(fasta_path):
    """读取 fasta，返回 {chr: sequence}"""
    seq_dict = {}
    chr_name = None
    seq_chunks = []

    with open(fasta_path) as f:
        for line in f:
            line = line.strip()
            if not line:
                continue
            if line.startswith(">"):
                if chr_name is not None:
                    seq_dict[chr_name] = "".join(seq_chunks).upper()
                chr_name = line[1:].split()[0]
                seq_chunks = []
            else:
                seq_chunks.append(line)

    if chr_name is not None:
        seq_dict[chr_name] = "".join(seq_chunks).upper()

    return seq_dict


def calculate_gc_at_skew(seq):
    """给定一段序列，计算 GC skew 和 AT skew（*100 变百分数）"""
    seq = seq.upper()
    a = seq.count("A")
    t = seq.count("T")
    g = seq.count("G")
    c = seq.count("C")

    gc_total = g + c
    at_total = a + t

    gc_skew = ((g - c) / gc_total * 100.0) if gc_total > 0 else 0.0
    at_skew = ((a - t) / at_total * 100.0) if at_total > 0 else 0.0

    return gc_skew, at_skew


def parse_peak_line(line, need_summit):
    """
    解析一行 peak（BED 或 narrowPeak）
    返回 dict: {chrom, start, end, name, summit_offset 或 None}
    """
    parts = line.strip().split()
    if len(parts) < 3:
        return None

    chrom = parts[0]
    start = int(parts[1])
    end = int(parts[2])

    if end <= start:
        return None

    name = f"{chrom}:{start}-{end}"
    if len(parts) > 3:
        name = parts[3]

    summit_offset = None
    if need_summit and len(parts) >= 10:
        try:
            summit_offset = int(parts[9])  # narrowPeak 第10列
        except ValueError:
            summit_offset = None

    return {
        "chrom": chrom,
        "start": start,
        "end": end,
        "name": name,
        "summit_offset": summit_offset,
    }


def linspace_edges_int(start, end, n_bins):
    """
    把 [start, end) 按 n_bins 份等分，返回 n_bins+1 个整数边界。
    用 round 做整数化，保证第一个= start，最后一个= end。
    """
    if n_bins <= 0 or end <= start:
        return [start, end]
    length = end - start
    edges = []
    for i in range(n_bins + 1):
        x = start + round(i * length / n_bins)
        if x < start:
            x = start
        if x > end:
            x = end
        edges.append(x)
    return edges


# ----------------- 各模式计算 -----------------

def process_peak_mode_one_peak(seq, chr_len, peak_info,
                               upstream, downstream,
                               bin_size, body_bins):
    """
    peak 模式：
      upstream: [start - upstream, start)
      body    : [start, end)  -> 等分 body_bins 份
      downstream: [end, end + downstream)
    返回该 peak 所有 bin 的结果列表（每个元素是 dict）
    """
    chrom = peak_info["chrom"]
    start = peak_info["start"]
    end = peak_info["end"]
    peak_id = peak_info["name"]

    # 定义三段边界
    up_start = start - upstream
    up_end = start
    body_start = start
    body_end = end
    down_start = end
    down_end = end + downstream

    # 保证不越界：这里选择“越界就丢弃该 peak”，保持所有 bin 长度一致
    if up_start < 0 or down_end > chr_len:
        # 你也可以改成截断而不是跳过，这里更严格一点
        return []

    results = []

    # -------- 上游：固定 bin_size --------
    up_len = up_end - up_start
    n_up_bins = up_len // bin_size  # 只用能整除的部分，尾巴丢弃
    for i in range(n_up_bins):
        b_start = up_start + i * bin_size
        b_end = b_start + bin_size
        sub = seq[b_start:b_end]
        if not sub:
            continue
        gc_skew, at_skew = calculate_gc_at_skew(sub)
        rel_pos = b_start - start  # 相对 peak_start，负数
        results.append({
            "peak_id": peak_id,
            "chrom": chrom,
            "region_type": "upstream",
            "bin_index": i,
            "abs_start": b_start,
            "abs_end": b_end,
            "rel_position": float(rel_pos),
            "gc_skew": gc_skew,
            "at_skew": at_skew,
            "seq_length": b_end - b_start,
        })

    # -------- body：等份 body_bins --------
    body_len = body_end - body_start
    if body_len > 0 and body_bins > 0:
        edges = linspace_edges_int(body_start, body_end, body_bins)
        for i in range(body_bins):
            b_start = edges[i]
            b_end = edges[i + 1]
            if b_end <= b_start:
                continue  # 零宽 bin 跳过
            sub = seq[b_start:b_end]
            if not sub:
                continue
            gc_skew, at_skew = calculate_gc_at_skew(sub)
            # 用 body 的百分比位置表示相对坐标（0~100）
            body_frac = (b_start - body_start) / body_len * 100.0
            results.append({
                "peak_id": peak_id,
                "chrom": chrom,
                "region_type": "body",
                "bin_index": i,
                "abs_start": b_start,
                "abs_end": b_end,
                "rel_position": body_frac,  # body 内 0~100%
                "gc_skew": gc_skew,
                "at_skew": at_skew,
                "seq_length": b_end - b_start,
            })

    # -------- 下游：固定 bin_size --------
    down_len = down_end - down_start
    n_down_bins = down_len // bin_size
    for i in range(n_down_bins):
        b_start = down_start + i * bin_size
        b_end = b_start + bin_size
        sub = seq[b_start:b_end]
        if not sub:
            continue
        gc_skew, at_skew = calculate_gc_at_skew(sub)
        rel_pos = b_start - end  # 相对 peak_end，>=0
        results.append({
            "peak_id": peak_id,
            "chrom": chrom,
            "region_type": "downstream",
            "bin_index": i,
            "abs_start": b_start,
            "abs_end": b_end,
            "rel_position": float(rel_pos),
            "gc_skew": gc_skew,
            "at_skew": at_skew,
            "seq_length": b_end - b_start,
        })

    return results


def process_summit_mode_one_peak(seq, chr_len, peak_info,
                                 upstream, downstream, bin_size):
    """
    summit 模式：
      以 summit 或 peak 中点为中心：
        upstream : [summit - upstream, summit)
        downstream: [summit, summit + downstream)
      整个窗口即 “summit + 上下游 1kb”。
    返回该 peak 所有 bin 的结果列表。
    """
    chrom = peak_info["chrom"]
    start = peak_info["start"]
    end = peak_info["end"]
    peak_id = peak_info["name"]

    # 定位 summit
    if peak_info["summit_offset"] is not None:
        summit = start + peak_info["summit_offset"]
    else:
        summit = (start + end) // 2

    up_start = summit - upstream
    up_end = summit
    down_start = summit
    down_end = summit + downstream

    if up_start < 0 or down_end > chr_len:
        return []

    results = []

    # 上游
    up_len = up_end - up_start
    n_up_bins = up_len // bin_size
    for i in range(n_up_bins):
        b_start = up_start + i * bin_size
        b_end = b_start + bin_size
        sub = seq[b_start:b_end]
        if not sub:
            continue
        gc_skew, at_skew = calculate_gc_at_skew(sub)
        # 相对位置：相对 summit，负数
        rel_pos = (b_start + b_end) / 2.0 - summit
        results.append({
            "peak_id": peak_id,
            "chrom": chrom,
            "region_type": "upstream",
            "bin_index": i,
            "abs_start": b_start,
            "abs_end": b_end,
            "rel_position": rel_pos,
            "gc_skew": gc_skew,
            "at_skew": at_skew,
            "seq_length": b_end - b_start,
        })

    # 下游
    down_len = down_end - down_start
    n_down_bins = down_len // bin_size
    for i in range(n_down_bins):
        b_start = down_start + i * bin_size
        b_end = b_start + bin_size
        sub = seq[b_start:b_end]
        if not sub:
            continue
        gc_skew, at_skew = calculate_gc_at_skew(sub)
        # 相对位置：相对 summit，正数
        rel_pos = (b_start + b_end) / 2.0 - summit
        results.append({
            "peak_id": peak_id,
            "chrom": chrom,
            "region_type": "downstream",
            "bin_index": i,
            "abs_start": b_start,
            "abs_end": b_end,
            "rel_position": rel_pos,
            "gc_skew": gc_skew,
            "at_skew": at_skew,
            "seq_length": b_end - b_start,
        })

    return results


# ----------------- 主函数 -----------------

def main():
    parser = argparse.ArgumentParser(
        description="计算 peak 区域 GC/AT skew（peak 等份 body / summit ±上下游）"
    )
    parser.add_argument("genome", help="基因组 FASTA 文件")
    parser.add_argument("peaks", help="peak 文件（BED / narrowPeak）")
    parser.add_argument("upstream", type=int, help="上游长度（bp，如 1000）")
    parser.add_argument("downstream", type=int, help="下游长度（bp，如 1000）")
    parser.add_argument("bin_size", type=int, help="bin 大小（bp，如 20 或 50）")

    parser.add_argument(
        "--mode",
        choices=["peak", "summit"],
        default="peak",
        help="peak：peak 起止 + 上/下游；summit：summit ± 上/下游",
    )
    parser.add_argument(
        "--body-bins",
        type=int,
        default=100,
        help="peak 模式下 body 等分份数（默认 100）",
    )

    args = parser.parse_args()

    genome = read_fasta(args.genome)

    # 表头
    print(
        "peak_id\tchrom\tregion_type\tbin_index\tabs_start\tabs_end"
        "\trel_position\tgc_skew\tat_skew\tseq_length\tmode"
    )

    need_summit = (args.mode == "summit")
    total_peaks = 0
    used_peaks = 0

    with open(args.peaks) as f:
        for line in f:
            if not line.strip() or line.startswith("#"):
                continue

            peak_info = parse_peak_line(line, need_summit)
            if not peak_info:
                continue

            chrom = peak_info["chrom"]
            if chrom not in genome:
                print(
                    f"Warning: chromosome {chrom} not in genome, skip peak {peak_info['name']}",
                    file=sys.stderr,
                )
                continue

            seq = genome[chrom]
            chr_len = len(seq)

            if args.mode == "peak":
                bins = process_peak_mode_one_peak(
                    seq, chr_len, peak_info,
                    args.upstream, args.downstream,
                    args.bin_size, args.body_bins,
                )
            else:
                bins = process_summit_mode_one_peak(
                    seq, chr_len, peak_info,
                    args.upstream, args.downstream,
                    args.bin_size,
                )

            if bins:
                used_peaks += 1

            for b in bins:
                print(
                    f"{b['peak_id']}\t{b['chrom']}\t{b['region_type']}\t"
                    f"{b['bin_index']}\t{b['abs_start']}\t{b['abs_end']}\t"
                    f"{b['rel_position']:.4f}\t{b['gc_skew']:.4f}\t{b['at_skew']:.4f}\t"
                    f"{b['seq_length']}\t{args.mode}"
                )

            total_peaks += 1
            if total_peaks % 100 == 0:
                print(f"Processed {total_peaks} peaks...", file=sys.stderr)

    print(f"Total peaks: {total_peaks}", file=sys.stderr)
    print(f"Peaks used (not trimmed by edges): {used_peaks}", file=sys.stderr)
    print(f"Mode: {args.mode}", file=sys.stderr)


if __name__ == "__main__":
    main()


vim run_gc_at_skew.sh 
#!/bin/bash
set -euo pipefail

GENOME=/data/mshe/rloopData/Gmax_508_v4.0.fa                            
SCRIPT=/data/mshe/rloopData/gc_at_skew_equal_body.py
PEAK_DIR=/data/mshe/rloopData/macs3_results_merge_full
WCPEAK_DIR=/data/mshe/rloopData/macs3_results_merge_wcRloop 
OUT_DIR=/data/mshe/rloopData/gc_at_skew
mkdir -p "${OUT_DIR}"

# 定义绘图函数
plot_peak_skew() {
    local input_file="$1"
    local output_prefix="$2"
    local title="$3"
    
    Rscript -e "
library(dplyr)
library(tidyr)
library(ggplot2)

df <- read.table('${input_file}', header = TRUE, sep = '\t')
agg <- df %>%
  group_by(region_type, bin_index) %>%
  summarise(
    gc = mean(gc_skew),
    at = mean(at_skew),
    .groups = 'drop'
  )

# 计算x轴
up_bins <- 50  # 1000/20
down_bins <- 50
body_bins <- 100

agg <- agg %>%
  mutate(
    x_scaled = case_when(
      region_type == 'upstream' ~ -1 + (bin_index + 0.5) / up_bins,
      region_type == 'body' ~ (bin_index + 0.5) / body_bins,
      region_type == 'downstream' ~ 1 + (bin_index + 0.5) / down_bins
    )
  )
agg_long <- agg %>%
  pivot_longer(
    cols = c(gc, at),
    names_to = 'type',
    values_to = 'skew'
  )
breaks <- c(-1, 0, 1, 2)
labels <- c('-1 kb', 'peak start', 'peak end', '+1 kb')

p <- ggplot(agg_long, aes(x = x_scaled, y = skew, colour = type)) +
  geom_line() +
  # 虚线：peak start / peak end
  geom_vline(xintercept = 0, linetype = 'dashed') +
  geom_vline(xintercept = 1, linetype = 'dashed') +
  scale_x_continuous(breaks = breaks, labels = labels) +
  labs(
    x = 'Position',
    y = 'Skew (%)',
    colour = 'Type',
    title = '${title}'
  ) +
  theme_bw()
ggsave('${output_prefix}_peak_skew.pdf', p, width = 8, height = 4)
cat('Plot saved to: ${output_prefix}_peak_skew.pdf\n')
"
}

plot_summit_skew() {
    local input_file="$1"
    local output_prefix="$2"
    local title="$3"
    
    Rscript -e "
library(dplyr)
library(tidyr)
library(ggplot2)

df <- read.table('${input_file}', header = TRUE, sep = '\t')
agg <- df %>%
  group_by(region_type, bin_index) %>%
  summarise(
    gc = mean(gc_skew),
    at = mean(at_skew),
    .groups = 'drop'
  )

# 计算x轴
up_bins <- 50  # 1000/20
down_bins <- 50

agg <- agg %>%
  mutate(
    x_scaled = case_when(
      region_type == 'upstream' ~ -1 + (bin_index + 0.5) / up_bins,
      region_type == 'downstream' ~ (bin_index + 0.5) / down_bins
    )
  )

agg_long <- agg %>%
  pivot_longer(
    cols = c(gc, at),
    names_to = 'type',
    values_to = 'skew'
  )

p <- ggplot(agg_long, aes(x = x_scaled, y = skew, colour = type)) +
  geom_line() +
  geom_vline(xintercept = 0, linetype = 'dashed') +
  scale_x_continuous(
    breaks = c(-1, 0, 1),
    labels = c('-1 kb', 'summit', '+1 kb')
  ) +
  labs(
    x = 'Position',
    y = 'Skew (%)',
    colour = 'Type',
    title = '${title}'
  ) +
  theme_bw()

ggsave('${output_prefix}_summit_skew.pdf', p, width = 8, height = 4)
cat('Plot saved to: ${output_prefix}_summit_skew.pdf\n')
"
}

# 处理每个样本
for var in HC22 HH43 HX3 Wm82 ZH13; do
    # peak模式
    for type in IP input; do
        echo "=== ${var} ${type} peak mode ==="

		if [ -f "${OUT_DIR}/${var}_${type}_peak_skew.pdf" ]; then
			echo "=== ${var} ${type} peak mode (full) 已有 pdf，跳过 ==="
      		continue
    	fi
        if [ "$type" = "input" ]; then
            peak_file="${var}_input_x800_bw2_full_nomodel.macs3_peaks.narrowPeak"
        else
            peak_file="${var}_IP_x800_bw2_full_nomodel.macs3_peaks.narrowPeak"
        fi
        
        # 计算skew
        python "${SCRIPT}" \
            "${GENOME}" \
            "${PEAK_DIR}/${peak_file}" \
            1000 1000 20 \
            --mode peak \
            --body-bins 100 \
            > "${OUT_DIR}/${var}_${type}_peak_gc_at_skew.txt"
        
        # 绘图
        plot_peak_skew \
            "${OUT_DIR}/${var}_${type}_peak_gc_at_skew.txt" \
            "${OUT_DIR}/${var}_${type}" \
            "${var}-${type} - peak mode"
    done
    
    # summit模式
    for type in IP input; do
        echo "=== ${var} ${type} summit mode ==="

		if [ -f "${OUT_DIR}/${var}_${type}_summit_skew.pdf" ]; then
			echo "=== ${var} ${type} summit mode (full) 已有 pdf，跳过 ==="
      		continue
    	fi
        if [ "$type" = "input" ]; then
            peak_file="${var}_input_x800_bw2_full_nomodel.macs3_peaks.narrowPeak"
        else
            peak_file="${var}_IP_x800_bw2_full_nomodel.macs3_peaks.narrowPeak"
        fi
        
        # 计算skew
        python "${SCRIPT}" \
            "${GENOME}" \
            "${PEAK_DIR}/${peak_file}" \
            1000 1000 20 \
            --mode summit \
            > "${OUT_DIR}/${var}_${type}_summit_gc_at_skew.txt"
        
        # 绘图
        plot_summit_skew \
            "${OUT_DIR}/${var}_${type}_summit_gc_at_skew.txt" \
            "${OUT_DIR}/${var}_${type}" \
            "${var}-${type} - summit mode"
    done
done

for var in HC22 HH43 HX3 Wm82 ZH13; do
    # peak模式
    for type in IP input; do
		for i in wRloop cRloop; do
        	echo "=== ${var} ${type} ${i} peak mode ==="
            	peak_file="${var}_${type}_x800_bw2_${i}_nomodel.macs3_peaks.narrowPeak"
        
        # 计算skew
        python "${SCRIPT}" \
            "${GENOME}" \
            "${WCPEAK_DIR}/${peak_file}" \
            1000 1000 20 \
            --mode peak \
            --body-bins 100 \
            > "${OUT_DIR}/${var}_${type}_${i}_peak_gc_at_skew.txt"
        
        # 绘图
        plot_peak_skew \
            "${OUT_DIR}/${var}_${type}_${i}_peak_gc_at_skew.txt" \
            "${OUT_DIR}/${var}_${type}_${i}" \
            "${var}-${type}_${i} - peak mode"
    	done
	done
    
    # summit模式
    for type in IP input; do
		for i in wRloop cRloop; do
        	echo "=== ${var} ${type} ${i} summit mode ==="
            	peak_file="${var}_${type}_x800_bw2_${i}_nomodel.macs3_peaks.narrowPeak"
      
        	# 计算skew
        	python "${SCRIPT}" \
            	"${GENOME}" \
            	"${WCPEAK_DIR}/${peak_file}" \
            	1000 1000 20 \
            	--mode summit \
            	> "${OUT_DIR}/${var}_${type}_${i}_summit_gc_at_skew.txt"
        
        	# 绘图
        	plot_summit_skew \
            	"${OUT_DIR}/${var}_${type}_${i}_summit_gc_at_skew.txt" \
            	"${OUT_DIR}/${var}_${type}_${i}" \
            	"${var}-${type}_${i} - summit mode"
    	done
	done
done

echo "所有计算和绘图完成！"
chmod u+x run_gc_at_skew.sh
nohup ./run_gc_at_skew.sh > run_gc_at_skew.log 2>&1 &

# CHIP-seq实验的bw文件需要使用RPGC，RPGC参数需要用有效基因组大小，即fa减去n值
awk '
  /^>/ { next }                   # 去掉 fasta 的 header 行
  {
    total += length($0)           # 所有字符长度（A/C/G/T/N）
    nline = gsub(/[Nn]/, "", $0)  # gsub 返回替换次数 = 本行 N 的个数
    N_count += nline
  }
  END {
    nonN = total - N_count
    printf("total_bp = %d\nN_bp = %d\neffectiveGenomeSize(nonN) = %d\n",
           total, N_count, nonN)
  }
' Gmax_508_v4.0.fa
输出结果：
total_bp = 978386919
N_bp = 25907548
effectiveGenomeSize(nonN) = 952479371

# 重新创建bigwig文件
mkdir -p /data/mshe/rloopData/bigwigs_RPGC
for var in HC22 HH43 HX3 Wm82 ZH13; do
	for type in IP input; do
		for i in wRloop cRloop; do
			bam_file=/data/mshe/rloopData/merge_rep_bam_wcRloop/${var}_${type}_${i}.merged.bam
			sample=$(basename "$bam_file" .merged.bam)
			bw_file=/data/mshe/rloopData/bigwigs_RPGC/${sample}_RPGC.bw
			bamCoverage -b "$bam_file" -o "$bw_file" --binSize 10 --normalizeUsing RPGC --effectiveGenomeSize 952479371 -p 10
		done

		bam_file=/data/mshe/rloopData/merged_bam_full/${var}_${type}_merged.bam
		sample=$(basename "$bam_file" _merged.bam)
		bw_file=/data/mshe/rloopData/bigwigs_RPGC/${sample}_RPGC.bw
		bamCoverage -b "$bam_file" -o "$bw_file" --binSize 10 --normalizeUsing RPGC --effectiveGenomeSize 952479371 -p 10
	done
done

#统计sense和anti的重叠率
mkdir sense_anti_overlap
for var in HC22 HH43 HX3 Wm82 ZH13; do
	for type in IP input; do
sense_bed="/data/mshe/rloopData/narrowpeak_gene_regions/${var}_${type}_sense_genes.bed" 
anti_bed="/data/mshe/rloopData/narrowpeak_gene_regions/${var}_${type}_antisense_genes.bed" 

cut -f4 "$sense_bed" | sort -u > sense_anti_overlap/${var}_${type}_sense_ids.txt 
cut -f4 "$anti_bed"  | sort -u > sense_anti_overlap/${var}_${type}_anti_ids.txt
comm -12 sense_anti_overlap/${var}_${type}_sense_ids.txt sense_anti_overlap/${var}_${type}_anti_ids.txt > sense_anti_overlap/${var}_${type}_both_ids.txt
both_n=$(wc -l < sense_anti_overlap/${var}_${type}_both_ids.txt)
sense_n=$(wc -l < sense_anti_overlap/${var}_${type}_sense_ids.txt)
anti_n=$(wc -l < sense_anti_overlap/${var}_${type}_anti_ids.txt)
all_n=$(cat sense_anti_overlap/${var}_${type}_sense_ids.txt sense_anti_overlap/${var}_${type}_anti_ids.txt | sort -u | wc -l)

echo "${var}_${type}中同时是 sense+anti 的基因数: $both_n"
echo "${var}_${type}中sense 基因总数: $sense_n"
echo "${var}_${type}中antisense 基因总数: $anti_n"
echo "${var}_${type}中sense∪anti 的总基因数: $all_n" 
awk -v a="$both_n" -v b="$sense_n" 'BEGIN{printf "both / sense = %.2f%%\n", 100*a/b}'
awk -v a="$both_n" -v b="$anti_n" 'BEGIN{printf "both / antisense = %.2f%%\n", 100*a/b}'
awk -v a="$both_n" -v b="$all_n" 'BEGIN{printf "both / (sense∪anti) = %.2f%%\n", 100*a/b}'
done
done

#生成去除重叠基因的sense和antisense bed
mkdir narrowpeak_gene_regions/non_overlap_sense_anti
for var in HC22 HH43 HX3 Wm82 ZH13; do
	for type in IP input; do
		sense_bed="/data/mshe/rloopData/narrowpeak_gene_regions/${var}_${type}_sense_genes.bed" 
		anti_bed="/data/mshe/rloopData/narrowpeak_gene_regions/${var}_${type}_antisense_genes.bed" 

		comm -23 sense_anti_overlap/${var}_${type}_sense_ids.txt sense_anti_overlap/${var}_${type}_both_ids.txt > sense_anti_overlap/${var}_${type}_sense_only_ids.txt
		comm -23 sense_anti_overlap/${var}_${type}_anti_ids.txt  sense_anti_overlap/${var}_${type}_both_ids.txt > sense_anti_overlap/${var}_${type}_anti_only_ids.txt
		grep -F -f sense_anti_overlap/${var}_${type}_sense_only_ids.txt ${sense_bed} \
  			> narrowpeak_gene_regions/non_overlap_sense_anti/${var}_${type}_sense_only_genes.bed
		grep -F -f sense_anti_overlap/${var}_${type}_anti_only_ids.txt ${anti_bed} \
  			> narrowpeak_gene_regions/non_overlap_sense_anti/${var}_${type}_antisense_only_genes.bed
		grep -F -f sense_anti_overlap/${var}_${type}_both_ids.txt ${sense_bed} \
  			> narrowpeak_gene_regions/non_overlap_sense_anti/${var}_${type}_sense_overlap_genes.bed
	done
done

cd /data/mshe/rloopData/annotation
cut -f4 all_genes_combined_sorted1.bed | sort -u > all_gene_combined_ids.txt

vim make_noRloop_genes.sh
#!/bin/bash
set -euo pipefail

REGION_DIR="/data/mshe/rloopData/narrowpeak_gene_regions"
ANNOTATION_DIR="/data/mshe/rloopData/annotation"
OUT_DIR="/data/mshe/rloopData/narrowpeak_gene_regions/noRloop_genes"
mkdir -p "$OUT_DIR"

ALL_GENES_BED="${ANNOTATION_DIR}/all_genes_combined_sorted1.bed"
ALL_GENE_IDS="${ANNOTATION_DIR}/all_gene_combined_ids.txt"

for var in HC22 HH43 HX3 Wm82 ZH13; do
  for type in IP input; do
    echo "== 处理 ${var}_${type} =="

    sense_bed="${REGION_DIR}/${var}_${type}_sense_genes.bed"
    anti_bed="${REGION_DIR}/${var}_${type}_antisense_genes.bed"

    # 取这组样本里有 R-loop 的所有基因 ID（sense ∪ antisense）
    cut -f4 "$sense_bed" | sort -u > "${OUT_DIR}/${var}_${type}_sense_ids.txt"
    cut -f4 "$anti_bed"  | sort -u > "${OUT_DIR}/${var}_${type}_anti_ids.txt"

    cat "${OUT_DIR}/${var}_${type}_sense_ids.txt" \
        "${OUT_DIR}/${var}_${type}_anti_ids.txt" \
      | sort -u > "${OUT_DIR}/${var}_${type}_senseAnti_union_ids.txt"

    # all_genes 里减去 (sense ∪ antisense) = 没有 R-loop 的基因 ID
    comm -23 "$ALL_GENE_IDS" "${OUT_DIR}/${var}_${type}_senseAnti_union_ids.txt" \
      > "${OUT_DIR}/${var}_${type}_noRloop_ids.txt"

    noR_n=$(wc -l < "${OUT_DIR}/${var}_${type}_noRloop_ids.txt")
    echo "  无 R-loop 基因数: $noR_n"

    # 用 ID 反筛出 BED
    grep -F -f "${OUT_DIR}/${var}_${type}_noRloop_ids.txt" "$ALL_GENES_BED" \
      > "${OUT_DIR}/${var}_${type}_noRloop_genes.bed"

    echo "  输出: ${OUT_DIR}/${var}_${type}_noRloop_genes.bed"
    echo
  done
done
chmod +x make_noRloop_genes.sh
./make_noRloop_genes.sh

BW_DIR=/data/mshe/rloopData/bigwigs_RPGC
BED_DIR=/data/mshe/rloopData/narrowpeak_gene_regions/noRloop_genes
SABED_DIR=/data/mshe/rloopData/narrowpeak_gene_regions/non_overlap_sense_anti
OUTPUT_DIR=/data/mshe/rloopData/bigwigs_RPGC/heatmap
mkdir -p ${OUTPUT_DIR}
varieties=HC22
    computeMatrix scale-regions \
        -S "${BW_DIR}/${varieties}_IP_RPGC.bw" "${BW_DIR}/${varieties}_IP_wRloop_RPGC.bw" "${BW_DIR}/${varieties}_IP_cRloop_RPGC.bw" \
        -R "${BED_DIR}/${varieties}_IP_noRloop_genes.bed" "${SABED_DIR}/${varieties}_IP_sense_only_genes.bed" "${SABED_DIR}/${varieties}_IP_antisense_only_genes.bed" \
        -a 2000 -b 2000 \
        --regionBodyLength 5000 \
        --binSize 50 \
        --missingDataAsZero \
        -o ${OUTPUT_DIR}/noRloop_test_matrix.gz \
        --samplesLabel "Rloop" "wRloop" "cRloop" 

    plotHeatmap \
        -m ${OUTPUT_DIR}/noRloop_test_matrix.gz \
        -o ${OUTPUT_DIR}/noRloop_test_heatmap.pdf \
        --colorMap RdYlBu \
        --plotTitle "${varieties} IP R-loop Signal" \
        --regionsLabel "intergenic" "sense" "antisense" \
        --dpi 300

vim heatmap_RPGC_intergenic_narrowpeak.sh
#!/bin/bash
set -euo pipefail
BW_DIR=/data/mshe/rloopData/bigwigs_RPGC
BED_DIR=/data/mshe/rloopData/narrowpeak_gene_regions/noRloop_genes
SABED_DIR=/data/mshe/rloopData/narrowpeak_gene_regions/non_overlap_sense_anti
OUTPUT_DIR=/data/mshe/rloopData/bigwigs_RPGC/heatmap
mkdir -p ${OUTPUT_DIR}
echo "开始时间：$(date)"

for varieties in HC22 HH43 HX3 Wm82 ZH13; do
echo "生成${varieties} IP的矩阵"
    computeMatrix scale-regions \
        -S "${BW_DIR}/${varieties}_IP_RPGC.bw" "${BW_DIR}/${varieties}_IP_wRloop_RPGC.bw" "${BW_DIR}/${varieties}_IP_cRloop_RPGC.bw" \
        -R "${BED_DIR}/${varieties}_IP_noRloop_genes.bed" "${SABED_DIR}/${varieties}_IP_sense_only_genes.bed" "${SABED_DIR}/${varieties}_IP_antisense_only_genes.bed" \
        -a 2000 -b 2000 \
        --regionBodyLength 5000 \
        --binSize 50 \
        --missingDataAsZero \
        -o ${OUTPUT_DIR}/${varieties}_IP_intergenic_regions_matrix.gz \
        --samplesLabel "Rloop" "wRloop" "cRloop" 
echo "生成${varieties} IP的热图"
    plotHeatmap \
        -m ${OUTPUT_DIR}/${varieties}_IP_intergenic_regions_matrix.gz \
        -o ${OUTPUT_DIR}/${varieties}_IP_intergenic_heatmap.pdf \
        --colorMap RdYlBu \
	--yMax 6 \
	--zMin 0 --zMax 6 \
        --plotTitle "${varieties} IP R-loop Signal" \
        --regionsLabel "intergenic" "sense" "antisense" \
        --dpi 300
done
echo "结束时间：$(date)"
chmod +x heatmap_RPGC_intergenic_narrowpeak.sh
nohup ./heatmap_RPGC_intergenic_narrowpeak.sh > heatmap_RPGC_intergenic_narrowpeak.log 2>&1 &
